COVALENT_API_KEY = cqt_rQ9WDjTqyjchkJrvhRfB6GFPrygP
COINGEKCO_API_KEY = CG-gyfzbXYnZGh8aRvS9xMQZRNb
PG_USER = tokenholder_user
PG_HOST = dpg-crcb3lt2ng1s739qe3i0-a
PG_DATABASE = tokenholder
PG_PASSWORD = ReuRHHP3JaYzTWvlCMBf1SvrRPPsFtsy
PG_PORT = 5432