COVALENT_API_KEY = cqt_rQMqQ4mKrxDjvhMkc6FbfWg4XcYW
COINGEKCO_API_KEY = CG-gyfzbXYnZGh8aRvS9xMQZRNb
INSTANCE_CONNECTION_NAME=third-opus-411016:us-central1:finalsa-db
DB_USER=cryptoforge
DB_PASS=12345678
DB_NAME=holders
DB_HOST=10.8.160.3